%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InferenceTestScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 629ad6e8d5f5b7e4ca974d58c717e648, type: 3}
  templateName: Inference Test Scene
  description: Use an instance of this template to perform unit testing on the InferenceManager
    class.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5022602860645237092, guid: 41707e15755fcec459deb4b15cf23ef9,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
